TestWPF/Filter.xaml

<Window x:Class="TestWPF.Filter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPF"
        mc:Ignorable="d"
        Title="Search Detail" Height="450" Width="800">
    <Grid>
        <Label Content="Details According To Room" HorizontalAlignment="Left" Margin="36,10,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbdetail_Room" HorizontalAlignment="Left" Margin="36,41,0,0" VerticalAlignment="Top" Width="275" Height="47" />
        <Label Content="Detail According To User" HorizontalAlignment="Left" Margin="423,10,0,0" VerticalAlignment="Top" Width="150"/>
        <ComboBox Name="cbdetail_User" HorizontalAlignment="Left" Margin="423,41,0,0" VerticalAlignment="Top" Width="328" Height="47"/>
        <Label Content="From" HorizontalAlignment="Left" Margin="36,93,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="dt_From"  HorizontalAlignment="Left" Margin="36,124,0,0" VerticalAlignment="Top" Height="34" Width="275"/>
        <Label Content="To" HorizontalAlignment="Left" Margin="423,93,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="dt_To" HorizontalAlignment="Left" Margin="423,124,0,0" VerticalAlignment="Top" Height="34" Width="275"/>
        <DataGrid Name="dgdetail" HorizontalAlignment="Left" Height="184" Margin="36,210,0,0" VerticalAlignment="Top" Width="715"/>
        <Button Name="btn_RoomDetail" Content="Show Room Detail" HorizontalAlignment="Left" Margin="41,168,0,0" VerticalAlignment="Top" Width="148" Height="37" Click="btn_RoomDetail_Click" />
        <Button Name="btn_Clear" Content="Clear" HorizontalAlignment="Left" Margin="553,165,0,0" VerticalAlignment="Top" Width="198" Height="42" Click="btn_Clear_Click"/>
        <Button Name ="btn_UserDetail" Content="Show User Detail" HorizontalAlignment="Left" Margin="295,168,0,0" VerticalAlignment="Top" Width="128" Height="37" Click="btn_UserDetail_Click"/>


    </Grid>
</Window>
