TestWPF/RoomType.xaml

<Window x:Class="TestWPF.RoomType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPF"
        mc:Ignorable="d"
        Title="RoomType" Height="450" Width="800">
    <Grid>
        <Label Name ="lbl_RoomTypeID" Visibility="Hidden"  Content="UserID" HorizontalAlignment="Left" Margin="292,13,0,0" VerticalAlignment="Top" Height="35" Width="72"/>
        <Label Name="lbl_RoomType" Content="Room Type" HorizontalAlignment="Left" Margin="373,75,0,0" VerticalAlignment="Top" Height="35" Width="88"/>
        <TextBox Name="txt_RoomType" HorizontalAlignment="Left" Height="35" Margin="461,75,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="318"/>
        <Button Name="btn_addRoomType" Content="ADD Roomtype" HorizontalAlignment="Left" Margin="42,19,0,0" VerticalAlignment="Top" Width="108" Height="35" Click="btn_addRoomType_Click"/>
        <Button Name="btn_Insert" Content="Insert" HorizontalAlignment="Left" Margin="414,145,0,0" VerticalAlignment="Top" Width="75" Click="btn_Insert_Click" IsEnabled="False"/>
        <Button Name="btn_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="708,145,0,0" VerticalAlignment="Top" Width="75" Click="btn_Cancel_Click"/>
        <Button Name="btn_ShowRoomType" Content="Show Roomtype" HorizontalAlignment="Left" Margin="171,19,0,0" VerticalAlignment="Top" Width="108" Height="35" Click="btn_ShowRoomType_Click"/>
        <DataGrid Name="dgRoomType" HorizontalAlignment="Left" Height="184" Margin="10,75,0,0" VerticalAlignment="Top" Width="354" SelectionChanged="dgRoomType_SelectionChanged"/>
        <Button Name ="btn_Update"  Content="Update" HorizontalAlignment="Left" Margin="514,145,0,0" VerticalAlignment="Top" Width="75" Click="btn_Update_Click" IsEnabled="False"/>
        <Button Name ="btn_delete"  Content="Delete" HorizontalAlignment="Left" Margin="612,145,0,0" VerticalAlignment="Top" Width="75" Click="btn_delete_Click" IsEnabled="False"/>
    </Grid>
</Window>
