TestWPF/Room.xaml

<Window x:Class="TestWPF.Room"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPF"
        mc:Ignorable="d"
        Title="Room" Height="450" Width="800">
    <Grid>
        <Label Name="lbl_RoomID" Content="Room No" HorizontalAlignment="Left" Margin="369,14,0,0" VerticalAlignment="Top" Height="35" Width="88"/>
        <Label Name ="lbl_RoomTypeID" Visibility="Hidden"  Content="UserID" HorizontalAlignment="Left" Margin="292,13,0,0" VerticalAlignment="Top" Height="35" Width="72"/>
        <TextBox Name="txt_RoomNO" HorizontalAlignment="Left" Height="35" Margin="461,13,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="318"/>
        <Label Name="lbl_RoomType" Content="RoomType" HorizontalAlignment="Left" Margin="369,75,0,0" VerticalAlignment="Top" Height="35" Width="88"/>
        <ComboBox Name="cb_RoomTypeID" HorizontalAlignment="Left" Height="35" Margin="461,75,0,0"  VerticalAlignment="Top" Width="318" SelectedValuePath="Path"/>
        <Label Name="lbl_Floor" Content="Floor" HorizontalAlignment="Left" Margin="369,132,0,0" VerticalAlignment="Top" Height="35" Width="88"/>
        <TextBox Name="txt_Floor" HorizontalAlignment="Left" Height="35" Margin="461,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318"/>
        <Label Name="lbl_Area" Content="Area" HorizontalAlignment="Left" Margin="369,182,0,0" VerticalAlignment="Top" Height="35" Width="88"/>
        <TextBox Name="txt_Area" HorizontalAlignment="Left" Height="35" Margin="461,181,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="318"/>
        <Label Name="lbl_noofplaces" Content="No of Places" HorizontalAlignment="Left"  Margin="369,233,0,0" VerticalAlignment="Top" Height="35" Width="88"/>
        <TextBox Name ="txt_noofplaces"  HorizontalAlignment="Left" Height="35" Margin="461,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318"/>
        <Label Name="lbl_pricefornight" Content="Price For Night" HorizontalAlignment="Left" Margin="369,290,0,0" VerticalAlignment="Top" Height="35" Width="88"/>
        <TextBox Name="txt_pricefornight" HorizontalAlignment="Left" Height="35" Margin="461,290,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="318"/>
        <Button Name="btn_addRoom" Content="ADD Room" HorizontalAlignment="Left" Margin="42,19,0,0" VerticalAlignment="Top" Width="108" Height="35" Click="btn_addRoom_Click"/>
        <Button Name="btn_Insert" Content="Insert" HorizontalAlignment="Left" Margin="414,361,0,0" VerticalAlignment="Top" Width="75" Click="btn_Insert_Click" IsEnabled="False"/>
        <Button Name="btn_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="708,361,0,0" VerticalAlignment="Top" Width="75" Click="btn_Cancel_Click"/>
        <Button Name="btn_ShowRooms" Content="Show Rooms" HorizontalAlignment="Left" Margin="171,19,0,0" VerticalAlignment="Top" Width="108" Height="35" Click="btn_ShowRooms_Click"/>
        <DataGrid Name="dgRoom" HorizontalAlignment="Left" Height="184" Margin="10,75,0,0" VerticalAlignment="Top" Width="354" SelectionChanged="dgRoom_SelectionChanged"/>
        <Button Name ="btn_Update"  Content="Update" HorizontalAlignment="Left" Margin="514,361,0,0" VerticalAlignment="Top" Width="75" Click="btn_Update_Click" IsEnabled="False"/>
        <Button Name ="btn_delete"  Content="Delete" HorizontalAlignment="Left" Margin="612,361,0,0" VerticalAlignment="Top" Width="75" Click="btn_delete_Click" IsEnabled="False"/>
        
    </Grid>
</Window>
