TestWPF/User.xaml

<Window x:Class="TestWPF.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPF"
        mc:Ignorable="d"
        Title="User" Height="450" Width="800">
    <Grid>
        <Label Name ="lbl_UserID" Visibility="Hidden"  Content="UserID" HorizontalAlignment="Left" Margin="292,13,0,0" VerticalAlignment="Top" Height="35" Width="72"/>
        <Label Name="lbl_Name" Content="Name" HorizontalAlignment="Left" Margin="369,14,0,0" VerticalAlignment="Top" Height="35" Width="88"/>
        <TextBox Name="txt_Name" HorizontalAlignment="Left" Height="35" Margin="461,13,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="318"/>
        <Label Name="lbl_Surname" Content="Surname" HorizontalAlignment="Left" Margin="369,75,0,0" VerticalAlignment="Top" Height="35" Width="88"/>
        <TextBox Name="txt_SurName" HorizontalAlignment="Left" Height="35" Margin="461,75,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="318"/>
        <Label Name="lbl_Email" Content="Email" HorizontalAlignment="Left" Margin="369,132,0,0" VerticalAlignment="Top" Height="35" Width="88"/>
        <TextBox Name="txt_Email" HorizontalAlignment="Left" Height="35" Margin="461,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318"/>
        <Label Name="lbl_Telephone" Content="Telephone" HorizontalAlignment="Left" Margin="369,182,0,0" VerticalAlignment="Top" Height="35" Width="88"/>
        <TextBox Name="txt_Phone" HorizontalAlignment="Left" Height="35" Margin="461,181,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="318"/>
        <Button Name="btn_addUser" Content="ADD User" HorizontalAlignment="Left" Margin="42,19,0,0" VerticalAlignment="Top" Width="108" Height="35" Click="btn_addUser_Click"/>
        <Button Name="btn_Insert" Content="Insert" HorizontalAlignment="Left" Margin="410,238,0,0" VerticalAlignment="Top" Width="75" Click="btn_Insert_Click" IsEnabled="False"/>
        <Button Name="btn_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="704,238,0,0" VerticalAlignment="Top" Width="75" Click="btn_Cancel_Click"/>
        <Button Name="btn_ShowUsers" Content="Show Users" HorizontalAlignment="Left" Margin="171,19,0,0" VerticalAlignment="Top" Width="108" Height="35" Click="btn_ShowUsers_Click"/>
        <DataGrid Name="dgUser" HorizontalAlignment="Left" Height="184" Margin="10,75,0,0" VerticalAlignment="Top" Width="354" SelectionChanged="dgUser_SelectionChanged"/>
        <Button Name ="btn_Update"  Content="Update" HorizontalAlignment="Left" Margin="510,238,0,0" VerticalAlignment="Top" Width="75" Click="btn_Update_Click" IsEnabled="False"/>
        <Button Name ="btn_delete"  Content="Delete" HorizontalAlignment="Left" Margin="608,238,0,0" VerticalAlignment="Top" Width="75" Click="btn_delete_Click" IsEnabled="False"/>
    </Grid>
</Window>
